# Run:
#
#     $ nginx -p $PWD/nginx/ -c $PWD/nginx_load_balancer.conf
#

events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
      server 127.0.0.1:9200;
      server 127.0.0.1:9201;
      server 127.0.0.1:9202;
  }

  server {
      listen 8081;
      #server_name elasticsearch_proxy;

      location / {
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }

  }

}
